
Bootstrap CDN Files for CSS
==============================
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

Bootstrap CDN Files for JS
==============================

https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



